spring.datasource.url=jdbc:postgresql://webapp-db-1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef1asd8h0ak29dkdgfsj2349asdfg
security.jwt.expiration-time=3600000


# spring.mail.host=smtp.gmal.com
# spring.mail.port=587
# spring.mail.username=appsecproject@gmail.com
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Google Account -> Security -> app password -> select app (Custom) ->
# -> paste password above
