#spring.datasource.url=jdbc:postgresql://webapp-db-1:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=user
spring.security.user.password=password

application.security.jwt.secret-key=59e39406bf968ca6d57a218722b3fc7fc5f99ae124779a569cede8659ad52685
application.security.jwt.expiration=3600000
# Review
application.security.jwt.refresh-token.expiration=3600000

server.port=8080
spring.profiles.active=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appsecproject@gmail.com
spring.mail.password=gcuw okrg szfx qxqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

