<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form th:action="@{/auth/login}" method="post">
    <label for="email"  >Email:</label>
    <input id="email" type="email" name="email" required><br><br>
    <label for="password" >Password:</label>
    <input id="password" type="password" name="password" required><br><br>
    <button type="submit">Submit</button>
</form>
<script src="login.js"></script>
</body>
</html>