<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 350px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Registration Form</h2>
    <!--    <form action="#" th:action="@{/signup}" th:object="${registerUserDto}" method="post">-->
    <script src="../static/auth/signup.js"></script>
    <form th:action="@{/api/auth/signup}" method="post">
        <label for="email"  >Email:</label>
        <input id="email" type="email" name="email" required><br><br>
        <label for="password" >Password:</label>
        <input id="password" type="password" name="password" required><br><br>
        <label for="fullName" >Full Name:</label>
        <input id="fullName" type="text" name="fullName" required><br><br>
        <label for="username" >Username:</label>
        <input id="username" type="text" name="username" required><br><br>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>